spring.datasource.url=jdbc:mysql://localhost:3306/bdventasidat?useSSL=false
spring.datasource.username=root
spring.datasource.password=Numero10*

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLDialect
